<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            min-height: 100vh;
            background: url(https://images.unsplash.com/photo-1519681393784-d120267933ba?ixlib=rb-4.1.0&auto=format&fit=crop&w=1920&q=80) no-repeat center center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main {
            background-color: rgba(255, 255, 255, 0.95);
            padding: 40px 30px;
            border: 1px solid;
            font-family: 'Oswald', sans-serif;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        .main h3 {
            text-align: center;
            font-size: 30px;
            font-weight: 800;
            margin-bottom: 5px;
            color: #000000;
        }
        .main h4 {
            margin-bottom: 25px;
            color: #000000;
            text-align: center;
        }
        .main input[type=email],
        .main input[type=password] {
            padding: 10px 10px;
            margin: 5px;
            border-radius: 5px;
        }
        .main input[type=submit] {
            width: 50%;
            padding: 10px 9px;
            border-radius: 200px;
            font-weight: 900;
            color: azure;
            background-color: rgb(1, 255, 15, 1.2);
            margin: 3px auto;
            cursor: pointer;
            display: block;
        }
        label {
            margin-left: 20px;
        }
        .for span {
            display: flex;
            justify-content: flex-end;
            font-size: 15px;
        }
        .for a {
            text-decoration: none;
        }
        span {
            text-align: center;
        }
        button {
            margin: 10px auto;
            padding: 5px;
            width: 100%;
            border-radius: 7px;
            border: 1px solid gray;
            background-color: white;
        }
        button a {
            text-decoration: none;
            font-size: 18px;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
    </style>
</head>
<body>
    <div class="main">
        <form action="" method="post">
            <h3>Welcome Back</h3>
            <h4>Sign in</h4>
            <label for="mail">Enter Username or e-mail</label><br>
            &nbsp; <input type="email" name="mail" id="" placeholder=""><br>
            <label for="val">Password</label><br>
            &nbsp; <input type="password" name="val" id="" placeholder="" required><br>
            <div class="for">
                <span><a href="#">Forgot password?</a></span>
            </div>
            <br>
            <input type="submit" value="Sign in">
        </form>
        <button type="button">
            <a href="http://google.com">
                Continue with
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 48 48">
                    <path fill="#FFC107" d="M43.611,20.083H42V20H24v8h11.303c-1.649,4.657-6.08,8-11.303,8c-6.627,0-12-5.373-12-12c0-6.627,5.373-12,12-12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C12.955,4,4,12.955,4,24c0,11.045,8.955,20,20,20c11.045,0,20-8.955,20-20C44,22.659,43.862,21.35,43.611,20.083z"></path>
                    <path fill="#FF3D00" d="M6.306,14.691l6.571,4.819C14.655,15.108,18.961,12,24,12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C16.318,4,9.656,8.337,6.306,14.691z"></path>
                    <path fill="#4CAF50" d="M24,44c5.166,0,9.86-1.977,13.409-5.192l-6.19-5.238C29.211,35.091,26.715,36,24,36c-5.202,0-9.619-3.317-11.283-7.946l-6.522,5.025C9.505,39.556,16.227,44,24,44z"></path>
                    <path fill="#1976D2" d="M43.611,20.083H42V20H24v8h11.303c-0.792,2.237-2.231,4.166-4.087,5.571c0.001-0.001,0.002-0.001,0.003-0.002l6.19,5.238C36.971,39.205,44,34,44,24C44,22.659,43.862,21.35,43.611,20.083z"></path>
                </svg>
            </a>
        </button>
    </div>
</body>
</html>
